# pantaucovid-android

./: .gitignore  LICENSE  README.md  action.yml  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  google-services.json  suncode.jks
app/src/androidTest/java/com/sunflower/pantaucovid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: author.json
app/src/main/java/com/sunflower/pantaucovid19/: Adapter.java  BaseActivity.java  BaseFragment.java  HomeAdapter.java  HomeFragment.java  InfoFragment.java  InfokFragment.java  MainActivity.java
app/src/main/java/com/sunflower/pantaucovid19/Utils/: ReminderBroadcast.java
app/src/main/java/com/sunflower/pantaucovid19/adapter/: Adapter.java
app/src/main/java/com/sunflower/pantaucovid19/base/: BaseActivity.java  BaseActivity.kt  BaseDataCallback.java  BaseFragment.java  BaseFragment.kt  BaseViewModel.java
app/src/main/java/com/sunflower/pantaucovid19/fragment/: HomeFragment.java  InfoFragment.java
app/src/main/java/com/sunflower/pantaucovid19/model/: Model.java  ModelData.java  ModelDataNegara.java  ModelDataProvinsi.java  ResponseBody.java
app/src/main/java/com/sunflower/pantaucovid19/remote/: Api.java  RetrofitClient.java  Url.java
app/src/main/java/com/sunflower/pantaucovid19/source/: DataRepository.java  DataSource.java
app/src/main/java/com/sunflower/pantaucovid19/source/model/: Contributors.kt  Negara.java  Provinsi.java  ResponseBody.java  ResponseProvinsi.java
app/src/main/java/com/sunflower/pantaucovid19/source/remote/: Api.java  ApiService.java  GetRemoteCallback.java  RemoteDataSource.java
app/src/main/java/com/sunflower/pantaucovid19/ui/activity/: AboutActivity.java  AboutActivity.kt  EmergencyNumberActivity.kt  RumahSakitRujukanActivity.java  WebViewActivity.kt
app/src/main/java/com/sunflower/pantaucovid19/ui/adapter/: AboutAdapter.kt  HomeAdapter.java  InfoAdapter.kt
app/src/main/java/com/sunflower/pantaucovid19/ui/fragment/: BeritaFragment.java  BeritaFragment.kt  HomeFragment.java  InfoFragment.java  InfoFragment.kt
app/src/main/java/com/sunflower/pantaucovid19/utils/: Constant.java  FuncHelper.java  Geography.kt  LocationTrack.kt  Permissions.kt  ReadAssetJSON.kt  ReminderBroadcast.java
app/src/main/res/drawable/: alert.xml  content_informasi.xml  content_rounded.xml  ic_announcement_black_24dp.xml  ic_call.xml  ic_hospital.xml  ic_library_books_black_24dp.xml  ic_local_hospital_black_24dp.xml  meninggal_circle.xml  navbar_rounded.xml  positif_circle.xml  sembuh_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_emergency_number.xml  activity_main.xml  activity_rumah_sakit_rujukan.xml  activity_webview.xml  devlop_layout.xml  fragment_berita.xml  fragment_home.xml  fragment_info.xml  fragment_infok.xml  list_article_vertical.xml  list_contributor.xml  list_provinsi.xml
app/src/main/res/menu/: navbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sunflower/pantaucovid19/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DependencyGradle.kt  ProjectSetting.kt
gradle/wrapper/: gradle-wrapper.properties
