<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        app:cnb_backgroundColor="#D81B60"
        app:cnb_iconColor="#ffff"
        app:cnb_textColor="#121212"/>

    <item
        android:id="@+id/info"
        android:title="Informasi"
        android:icon="@drawable/ic_info_outline_black_24dp"
        app:cnb_backgroundColor="#D81B60"
        app:cnb_iconColor="#ffff"
        app:cnb_textColor="#121212"/>

</menu>