<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/content_rounded"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:padding="5dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/positif" />

            <TextView
                android:id="@+id/kasusPositif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="positif"
                android:textColor="#172646"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/sembuh" />

            <TextView
                android:id="@+id/kasusSembuh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sembuh"
                android:textColor="#172646"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/meninggal" />

            <TextView
                android:id="@+id/kasusMeninggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="meninggal"
                android:textColor="#172646"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="vertical">-->

<!--<TextView-->
<!--    android:id="@+id/provinsi"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="Provinsi"/>-->

<!--<TextView-->
<!--    android:id="@+id/kasusPositif"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="Positif"/>-->

<!--<TextView-->
<!--    android:id="@+id/kasusSembuh"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="Negatif"/>-->

<!--</LinearLayout>-->
